# bdr-projet

./: Dockerfile  Présentation.pptx  README.md  build-db.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docs/: uml.uxf
scripts/: delete_tables.sql  empty_tables.sql  fill_tables.sql  import_schema.sql  request.sql  val_xp.sql
sql/: fill_tables.sql  import_schema.sql
src/main/java/ch/heigvd/: DatabaseServlet.java  DatabaseUtils.java  Main.java
src/main/java/ch/heigvd/api/: AdminDelete.java  AdminUpdate.java  CoursCreate.java  MachineCreate.java  RegisterMember.java
src/main/java/ch/heigvd/components/: AboutUs.java  AccountComponent.java  AccountList.java  Classes.java  CoursCreation.java  Experts.java  Footer.java  FooterBanner.java  FreeMarkerConfig.java  Head.java  HistogramChart.java  JSScripts.java  LoginForm.java  MachineCreation.java  Menu.java  PageBuilder.java  PayingMethod.java  Plans.java  Preloader.java  Register.java  RegisterForm.java  Services.java  Slider.java  Table.java  TimeTable.java  Title.java
src/main/java/ch/heigvd/pages/: ClassesOverview.java  ClassesTimetable.java  Home.java  Instructors.java  Login.java  Logout.java  Register.java  TestDBServlet.java
src/main/java/ch/heigvd/pages/account/: MyAccount.java  MyAccountAdmin.java
src/main/java/ch/heigvd/pages/home/: AboutUs.java  Classes.java  Experts.java  Home.java  HomeFooter.java  Plans.java  Register.java  Services.java  Slider.java
src/main/java/ch/heigvd/utils/controller/: AppContextListener.java  ContratAbonnementController.java  ContratController.java  GeneralController.java  InstructeurController.java  MainController.java  MembreController.java  (+3 more)
src/main/resources/: empty_tables.sql  fill_tables.sql  import_schema.sql  request.sql
src/main/resources/html/: plans.ftlh
src/main/resources/templates/: about_us.ftlh  account_component.ftlh  account_list.ftlh  classes.ftlh  cours_creation.ftlh  experts.ftlh  footer.ftlh  footer_banner.ftlh  head.ftlh  histogram_chart.ftlh  login_form.ftlh  machines_creation.ftlh  menu.ftlh  paying_methods.ftlh  plans.ftlh  register_form.ftlh  services.ftlh  slider.ftlh  table.ftlh  time_table.ftlh  title.ftlh
src/main/webapp/: index.html
src/main/webapp/css/: style.css
(+47 files in other folders)
