<section class="register-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="register-text">
                    <div class="section-title">
                        <h2>${account.username}</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Username: ${account.username}</p>
                            <p>Email: ${account.email}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="register-pic">
                    <img src="img/register-pic.jpg" alt="Register">
                </div>
            </div>
        </div>
    </div>
</section>
