<section class="register-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="register-text">
                    <div class="section-title">
                        <h2>Welcome!</h2>
                    </div>
                    <div class="register-form">
                    <div class="row">
                        <div class="col-lg-6">
                            <label>Firstname</label>
                            <p>${account.firstName}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>Lastname</label>
                            <p>${account.lastName}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>Username</label>
                            <p>${account.username}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>Email</label>
                            <p>${account.email}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>Phone</label>
                            <p>${account.phoneNumber}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>Type</label>
                            <p>${account.userType}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>Address</label>
                            <p>${account.addressNumberStreet}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>City</label>
                            <p>${account.addressCity}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>NPA</label>
                            <p>${account.addressNPA}</p>
                        </div>
                        <div class="col-lg-6">
                            <label>Country</label>
                            <p>${account.addressCountry}</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="register-pic">
                    <img src="img/register-pic.jpg" alt="Register">
                </div>
            </div>
        </div>
    </div>
</section>
