<section class="register-section spad">
    <div class="container">
            <div class="col-lg-8" style="max-width: 100%;">
                <div class="register-text">
                    <div class="section-title">
                        <h2> Favorite payment method </h2>
                    </div>
                    <div class="register-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <label>Payment method type</label>
                                <p>${payment_m.typeMoyenPaiement}</p>
                            </div>
                            <div class="col-lg-6">
                                <label>Information</label>
                                <p>${payment_m.info}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>
