<section class="register-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="register-text">
                    <div class="section-title">
                        <h2>Register Now</h2>
                        <p>The First 7 Day Trial Is Completely Free With The Teacher</p>
                    </div>
                    <form action="/register" class="register-form" method="post">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="name">First Name</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="col-lg-6">
                                <label for="email">Your email address</label>
                                <input type="text" id="email" name="email">
                            </div>
                            <div class="col-lg-6">
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" name="lastname">
                            </div>
                            <div class="col-lg-6">
                                <label for="mobile">Mobile No*</label>
                                <input type="text" id="mobile" name="mobile">
                            </div>


                            <div class="col-lg-6">
                                <label for="date-of-birth">Date of Birth</label>
                                <input type="date" id="date-of-birth" name="dateOfBirth">
                            </div>
                            <div class="col-lg-6">
                                <label for="address">Numero</label>
                                <input type="text" id="address" name="numero">
                            </div>
                            <div class="col-lg-6">
                                <label for="city">City</label>
                                <input type="text" id="city" name="city">
                            </div>
                            <div class="col-lg-6">
                                <label for="street">Street</label>
                                <input type="text" id="street" name="street">
                            </div>
                            <div class="col-lg-6">
                                <label for="zip-code">ZIP Code</label>
                                <input type="text" id="zip-code" name="zipCode">
                            </div>
                            <div class="col-lg-6">
                                <label for="country">Country</label>
                                <input type="text" id="country" name="country">
                            </div>


                        </div>
                        <button type="submit" class="register-btn">Get Started</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="register-pic">
                    <img src="img/register-pic.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>