<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>72</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Personne
--
nom
prénom
dateNaissance
adresseMail
numéroTéléphone
adresse
  numéro
  rue
  ville
  NPA
  pays</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>414</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Instructeur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>324</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Employé
--
_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>414</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Administrateur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>354</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>354</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;80.0;10.0;80.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>414</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Personel administratif
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>468</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>L'administrateur est unique dans 
un Fitness. Il reçoit tout comme 
les employés un salaire.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>192</y>
      <w>228</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;360.0;60.0;360.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>192</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;60.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>354</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>414</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Membre
--
_ID_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>282</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tous les employés ont accès au fitness et aux cours.

Tous les employé doivent avoir un moyen de paiement
préféré (type et info).

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>792</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Cours
--
_ID_
jour
heure
description
récurrence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>792</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Salle
-
capacitéMax
surface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>588</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MyAmazingFitness
-
_ID_
adresse
  numéro
  rue
  ville
  NPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>816</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; a lieu</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>792</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Machine
--
_ID_
Etat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>366</x>
      <y>858</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: Une salle ne peut pas avoir 
plusieurs cours en même temps
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>816</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
&lt; dispose</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>366</x>
      <y>546</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Notre Fitness a potentiellement
plusieurs emplacements et se trouve
en suisse.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>654</y>
      <w>582</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; donne accès</panel_attributes>
    <additional_attributes>10.0;290.0;940.0;290.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>348</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Progression
--
_ID_
date
poids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>600</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Abonnement
--
_nom_
_durée_
prix
disponibilité</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1014</x>
      <y>312</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Le membre peut ajouter et suivre à 
son souhait sa progression.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>468</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Contrat
--
_ID_
dateDébut
dateFin
fréquencePaiement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>438</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1
possède &gt;</panel_attributes>
    <additional_attributes>240.0;120.0;90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>600</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Facture
--
montant
dateEchéance
datePaiement 
moyenPaiement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>522</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= *
délivre v</panel_attributes>
    <additional_attributes>120.0;130.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>540</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1
est constitué v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>210</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CI: les dates doivent être cohérentes.
Les heures de début doivent précéder
les dates de fin.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>372</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1
suit &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>336</y>
      <w>192</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*
travaille v</panel_attributes>
    <additional_attributes>280.0;460.0;10.0;460.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>534</x>
      <y>864</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: L'inscription ne peut 
s'effectuer qu'en avance.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1026</x>
      <y>444</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CI: Le contrat est immuable.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>678</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
dispose v
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>444</y>
      <w>348</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; s'entraîne</panel_attributes>
    <additional_attributes>10.0;330.0;560.0;330.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>552</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>540</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Passage
--
date
Heure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>840</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Les abonnements sans cours associés sont ceux qui donne 
uniquement accès à la salle de musculation.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>414</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Visiteur
--
_ID_
visiteEffectuee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>192</y>
      <w>102</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>456</y>
      <w>222</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; a accès</panel_attributes>
    <additional_attributes>10.0;270.0;350.0;270.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>696</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TypeCours
--
_nom_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>456</y>
      <w>78</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*
est spécialisé v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>726</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
est de type ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>378</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=center
{total, disjoint}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>204</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=center
{total, chevauchant}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>516</x>
      <y>372</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: Un instructeur peut donner un cours
seulement si il est spécialisé.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>906</x>
      <y>666</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CI: Il n'est pas possible de souscrire à 
un nouvel abonnement si la facture n'a
pas été payée avant la date d'échéance.

CI: La somme des factures doit être égale à 
la somme du prix des abonnements délivrés.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>900</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TypeMachine
--
_type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>846</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
est de type v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>666</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>numéro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>528</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>numéro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>906</x>
      <y>738</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>La date d'échéance est calculée à partir 
du début du contrat avec un délai de 1 mois 
et renouvelée pour chaque mois.

Le status du paiement est déduit à travers
la date de paiement.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>276</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compte
--
_ID_
motDePasse
dateDeCréation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>300</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; possède </panel_attributes>
    <additional_attributes>230.0;190.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>288</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
possède &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>240</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Une personne ne doit pas créer 
plus qu'un compte.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>510</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: l'administrateur est unique pour toutes les salles 
de fitness. Il est  situé dans le fitness principal.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>606</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TypeAbonnement
--
_nom_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>456</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Paiement
--
_ID_
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>174</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TypeMoyenPaiement
--
_nom_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>618</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ComptePassage
--
_jour_
_heure_
nombre_personnes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>198</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
 est associé ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>618</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>est de type
lt=-
m1=*
m2=1
 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>270</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MoyenPaiement
--
_ID_
info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>306</y>
      <w>66</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
est associé ^</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>282</y>
      <w>696</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; est associé</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>636</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>630</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; est associé</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>486</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; est associé </panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
