<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Personne
--
nom
prénom
dateNaissance
adresseMail
numéroTéléphone
adresse
  numéro
  rue
  ville
  NPA
  pays</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>684</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Instructeur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>504</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Employé
--
_ID_
Salaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>684</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrateur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>564</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>564</y>
      <w>300</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;80.0;10.0;80.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>684</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Personel administratif
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>792</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>L'administrateur est unique dans 
un Fitness. Il reçoit tout comme 
les employés un salaire.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>456</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;360.0;60.0;360.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>240</y>
      <w>384</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;60.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>564</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>684</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Membre
--
_ID_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>420</y>
      <w>444</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tous les employés ont accès au fitness et aux cours.

Tous les employé doivent avoir un moyen de paiement
préféré (type et info).

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1440</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Cours
--
_ID_
jour
heure
description
durée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1440</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Salle
-
capacitéMax
surface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1032</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>MyAmazingFitness
-
_ID_
adresse
  numéro
  rue
  ville
  NPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1488</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; a lieu</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1440</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Machine
--
_ID_
Etat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>1572</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CI: Une salle ne peut pas avoir 
plusieurs cours en même temps
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1488</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
&lt; dispose</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>948</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Notre Fitness a potentiellement
plusieurs emplacements et se trouve
en suisse.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1164</y>
      <w>1164</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; donne accès</panel_attributes>
    <additional_attributes>10.0;290.0;940.0;290.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>552</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Progression
--
_ID_
date
poids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>1056</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Abonnement
--
_abo_id_
prix
disponibilité</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1860</x>
      <y>480</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Le membre peut ajouter et suivre à 
son souhait sa progression.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>792</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Contrat
--
_ID_
dateDébut
dateFin
fréquencePaiement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>732</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1
possède &gt;</panel_attributes>
    <additional_attributes>240.0;120.0;90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1056</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Facture
--
montant
dateEchéance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>900</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= *
délivre v</panel_attributes>
    <additional_attributes>120.0;130.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>936</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1
est constitué v</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;40.0;130.0;40.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>276</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CI: les dates doivent être cohérentes.
Les heures de début doivent précéder
les dates de fin.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>600</y>
      <w>300</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1
suit &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>528</y>
      <w>384</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*
travaille v</panel_attributes>
    <additional_attributes>280.0;460.0;10.0;460.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>1584</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CI: L'inscription ne peut 
s'effectuer qu'en avance.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1884</x>
      <y>744</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CI: Le contrat est immuable.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1212</y>
      <w>120</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
dispose v
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>744</y>
      <w>708</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; s'entraîne</panel_attributes>
    <additional_attributes>10.0;330.0;560.0;330.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>960</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>936</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Passage
--
date
Heure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1200</x>
      <y>1536</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Les abonnements sans cours associés sont ceux qui donne 
uniquement accès à la salle de musculation.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>684</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visiteur
--
_ID_
visiteEffectuee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>204</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>768</y>
      <w>456</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; a accès</panel_attributes>
    <additional_attributes>10.0;270.0;350.0;270.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1248</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TypeCours
--
_nom_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>768</y>
      <w>168</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*
est spécialisé v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1308</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
est de type ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>612</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
{total, disjoint}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>264</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
{total, chevauchant}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>600</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CI: Un instructeur peut donner un cours
seulement si il est spécialisé.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1644</x>
      <y>1188</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CI: Il n'est pas possible de souscrire à 
un nouvel abonnement si la facture n'a
pas été payée avant la date d'échéance.

CI: La somme des factures doit être égale à 
la somme du prix des abonnements délivrés.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1656</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TypeMachine
--
_type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1548</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
est de type v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1188</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>numéro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>912</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>numéro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1644</x>
      <y>1332</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>La date d'échéance est calculée à partir 
du début du contrat avec un délai de 1 mois 
et renouvelée pour chaque mois.

Le status du paiement est déduit à travers
la date de paiement.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>408</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Compte
--
_ID_
motDePasse
dateDeCréation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>456</y>
      <w>312</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; possède </panel_attributes>
    <additional_attributes>230.0;190.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>432</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
possède &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>336</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Une personne ne doit pas créer 
plus qu'un compte.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>876</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CI: l'administrateur est unique pour toutes les salles 
de fitness. Il est  situé dans le fitness principal.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1068</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TypeAbonnement
--
_nom_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2532</x>
      <y>768</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Paiement
--
_ID_
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2532</x>
      <y>204</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TypeMoyenPaiement
--
_nom_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1092</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ComptePassage
--
_jour_
_heure_
nombre_personnes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2616</x>
      <y>252</y>
      <w>144</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
 est associé ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>1092</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>est de type
lt=-
m1=*
m2=1
 &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2532</x>
      <y>396</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MoyenPaiement
--
_ID_
info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2616</x>
      <y>468</y>
      <w>144</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
est associé ^</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>420</y>
      <w>1392</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; est associé</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1128</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1116</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; est associé</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>888</y>
      <w>732</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; est associé </panel_attributes>
    <additional_attributes>560.0;10.0;560.0;100.0;60.0;100.0;60.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>396</y>
      <w>1392</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
a un moyen de paiement préféré &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1200</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>A chaque passage, incrémentation
selon le jour et l'heure de passage.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
