<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>0</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Personne
--
nom
prénom
dateNaissance
adresseMail
numéroTéléphone
adresse
  numéro
  rue
  ville
  NPA
  pays</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>342</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Instructeur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>252</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Employé
--
_ID_
IBAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>342</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Administrateur
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>294</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>294</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>342</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Personel administratif
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>396</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>L'administrateur est unique dans 
un Fitness. Il reçoit tout comme 
les employés un salaire.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>120</y>
      <w>228</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;360.0;60.0;360.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;60.0;10.0;60.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>294</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;240.0;60.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>342</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Membre
--
_ID_
IBAN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>210</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Tous les employés ont accès au fitness et aux cours.

Tous les employé doivent avoir un moyen de paiement
préféré (type et info).

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>720</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Cours
--
_ID_
jour
heure
description
récurrence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>720</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Salle
-
capacitéMax
surface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>516</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MyAmazingFitness
-
_ID_
adresse
  numéro
  rue
  ville
  NPA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>744</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; a lieu</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>720</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Machine
--
_ID_
Etat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>786</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: Une salle ne peut pas avoir 
plusieurs cours en même temps
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>744</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=*
&lt; dispose</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>384</y>
      <w>48</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
donne v
</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>498</x>
      <y>474</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Notre Fitness a potentiellement
plusieurs emplacements et se trouve
en suisse.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>576</y>
      <w>582</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
&lt; donne accès</panel_attributes>
    <additional_attributes>10.0;300.0;940.0;300.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>276</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Progression
--
_ID_
date
poids</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>528</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Abonnement
--
_nom_
_durée_
prix
disponibilité</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1146</x>
      <y>240</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Le membre peut ajouter et suivre à 
son souhait sa progression.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>396</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Contrat
--
_ID_
dateDébut
dateFin
fréquencePaiement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>372</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1
possède &gt;</panel_attributes>
    <additional_attributes>240.0;110.0;90.0;110.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>528</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Facture
--
montant
dateEchéance
datePaiement 
moyenPaiement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>450</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= *
délivre v</panel_attributes>
    <additional_attributes>120.0;130.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>468</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1
est constitué v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>324</x>
      <y>138</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CI: les dates doivent être cohérentes.
Les heures de début doivent précéder
les dates de fin.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>300</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1
suit &gt;</panel_attributes>
    <additional_attributes>230.0;10.0;90.0;10.0;90.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>264</y>
      <w>192</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1..*
travaille v</panel_attributes>
    <additional_attributes>280.0;460.0;10.0;460.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>792</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: L'inscription ne peut 
s'effectuer qu'en avance.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1158</x>
      <y>372</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CI: Le contrat est immuable.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>606</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
dispose v
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>348</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; s'entraîne</panel_attributes>
    <additional_attributes>10.0;310.0;560.0;310.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>480</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>468</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Passage
--
date
Heure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>816</x>
      <y>768</y>
      <w>234</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Les abonnements sans cours associés sont ceux qui donne 
uniquement accès à la salle de musculation.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>342</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Visiteur
--
_ID_
visiteEffectuee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>120</y>
      <w>102</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>222</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; a accès</panel_attributes>
    <additional_attributes>10.0;270.0;350.0;270.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>624</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TypeCours
--
_nom_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>384</y>
      <w>78</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
est spécialisé v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>654</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
est de type ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>306</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=center
{total, disjoint}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>132</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>halign=center
{total, chevauchant}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>300</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: Un instructeur peut donner un cours
seulement si il est spécialisé.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1038</x>
      <y>594</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CI: Il n'est pas possible de souscrire à 
un nouvel abonnement si la facture n'a
pas été payée avant la date d'échéance.

CI: La somme des factures doit être égale à 
la somme du prix des abonnements délivrés.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>828</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TypeMachine
--
_type_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>774</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
est de type v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>594</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>numéro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>456</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>numéro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1038</x>
      <y>666</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>La date d'échéance est calculée à partir 
du début du contrat avec un délai de 1 mois 
et renouvelée pour chaque mois.

Le status du paiement est déduit à travers
la date de paiement.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>204</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Compte
--
_ID_
motDePasse
dateDeCréation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>216</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
&lt; possède </panel_attributes>
    <additional_attributes>230.0;210.0;230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
possède &gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>168</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Une personne ne doit pas créer 
plus qu'un compte.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>438</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CI: l'administrateur est unique pour toutes les salles 
de fitness. Il est  situé dans le fitness principal.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
